#eventappi-wrapper {

    .mixin-border-radii(@topleft, @topright, @bottomleft, @bottomright) {
          -webkit-border-top-left-radius: @topleft;
                  border-top-left-radius: @topleft;
              -moz-border-radius-topleft: @topleft;
          -webkit-border-top-right-radius: @topright;
                  border-top-right-radius: @topright;
              -moz-border-radius-topright: @topright;
         -webkit-border-bottom-left-radius: @bottomleft;
                 border-bottom-left-radius: @bottomleft;
             -moz-border-radius-bottomleft: @bottomleft;
         -webkit-border-bottom-right-radius: @bottomright;
                 border-bottom-right-radius: @bottomright;
             -moz-border-radius-bottomright: @bottomright;
    }

    .mixin-disable-text-selection() {
        -webkit-touch-callout: none;
          -webkit-user-select: none;
           -khtml-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
    }

    #ea-reports {

        @tab-border: 1px solid hsl(0, 0%, 50%);

        .mixin-activatable-tab() {
            display: inline-block;

            &.ea-reports-active {
                background-color: hsl(353, 62%, 54%);
                color:            hsl(0, 0%, 100%);
                cursor:           default;
            }

            &:not(.ea-reports-active):hover {
                background-color: hsl(0, 0%, 90%);
                cursor:           pointer;
            }
        }

        div#ea-reports-tabs-container {
            border-bottom: @tab-border;

            div {
                border-left:  @tab-border;
                border-right: @tab-border;
                border-top:   @tab-border;
                margin-right: 10px;
                padding:      5px 15px;
                .mixin-activatable-tab();
                .mixin-border-radii(5px, 5px, 0px, 0px);
                .mixin-disable-text-selection();
            }
        }

        div#ea-reports-bodies-container {

            & > div {
                display:    none;
                margin-top: 20px;

                .ea-reports-range-subtabs-container {
                    display:       inline-block;
                    margin-bottom: 20px;
                    margin-right:  20px;

                    div {
                        border:    @tab-border;
                        font-size: 80%;
                        padding:   5px 15px;
                        .mixin-activatable-tab();

                        &:first-child {
                            .mixin-border-radii(5px, 0px, 5px, 0px);
                        }

                        &:not(:first-child) {
                            border-left: 0px;
                        }

                        &:last-child {
                            .mixin-border-radii(0px, 5px, 0px, 5px);
                        }
                    }
                }

                .ea-reports-custom-range-container {
                    display:   none;
                    font-size: 90%;

                    & > div {
                        background-color: hsl(0, 0%, 90%);
                        color:            #000000;
                        cursor:           pointer;
                        display:          inline-block;
                        min-width:        120px;
                        padding:          3px 12px;
                        position:         relative;
                        text-align:       center;

                        &:hover {
                            background-color: hsl(353, 62%, 85%);
                        }

                        .ui-datepicker-inline {
                            left:     0px;
                            position: absolute;
                            top:      40px;
                            z-index:  100;
                            -webkit-box-shadow: 0px 15px 40px 0px hsla(0, 0%, 0%, 0.3);
                               -moz-box-shadow: 0px 15px 40px 0px hsla(0, 0%, 0%, 0.3);
                                    box-shadow: 0px 15px 40px 0px hsla(0, 0%, 0%, 0.3);
                        }
                    }

                    & > span {
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}
