/* custom styles */
#eventappi-wrapper {

	form[name=delete] {
		float: left;
	}

	.no-button {
		float: left;
		margin: 0 0 0 5px;
	}

	.tickets {
		border: 1px solid #CCC;
		margin-bottom: 10px;
	}

	.hidden {
		display: none;
	}
}

.list-link {
	float: left;
	margin-left: 20px!important;
	width: 135px;
	text-align: center;
}

#event-stats, #ticket-stats, #view-stats, #venue-stats, #event-revenue-stats, #organizer-stats, #revenue-per-day-stats {
	width: 100%;
	min-height: 600px;
}

ul.ticket-tabs{
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;

  li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;

  }
  li.current {
    background: #ededed;
  }
}

.ticket-tabs-content{
  display: none;
  background: #ededed;
  padding: 15px;

}
.ticket-tabs-content.current {
  display: block;
}

#add-ticket-tabs {
  margin: 5px 0px;
  padding:5px 10px;
  background:#CCC;
  color:#FFF;
}
