#eventappi-wrapper {

	.process-credit-card, .pay-with-paypal {
		width: 49.5%;
	}

	.remove, .go-back, .go-back-to-cart, .pay {
		width: 100%;
	}

	.categories {
		float: left;
		margin-left: 20px;
	}

	.clear {
		width: 100%;
		clear: both;
	}

	#important-info {
		font-weight: bold;
	}

	#ticket {
		td {
			font-size: 16px;
		}

		.stripe {
			border-top: 5px solid inherit;
			border-bottom: 5px solid inherit;
		}

		.quantity {
			float: left;
			max-width: 150px;
			border: 1px solid #CCC;
		}

		.buy {
			float: right;
			vertical-align: middle;
			margin: -24px 0 0 0;
		}
	}

	.hidden-form, .hidden {
		display: none;
	}

	.event {

		div {
			float: left;
			width: 100%;
		}

		.name {
			font-size: 24px;
			font-weight: bold;
		}

		.start {
			margin: 10px 0;
		}

		.end {
			margin: 10px 0;
		}

		.tickets {
			margin: 10px 0;

			table {

			}

			.proceed {
				float: right;
			}
		}

		.description {

		}

		.red-highlight {
			background-color: #fdf2ee;
		}

	}

	.event-list {
		td {
			border-top: 5px solid #5bd2a0;
		}

		div {
			float: left;
		}

		.titleHolder {
			.title {
				font-size: 24px;
				padding: 35px;
			}

			.thumbnail {
				border: 1px solid #ccc;
			}
		}

		.date {
			width: 150px;
			line-height: 28px;

			.day, .month, .year {
				width: 100%;
				clear: both;
				text-align: center;
				vertical-align: middle;
			}

			.day {
				font-size: 28px;
			}

			.month {
				font-size: 20px;
			}

			.year {
				font-size: 14px;
			}

		}

	}

	form[name="event"] {
		input {
			margin: auto;
		}
		table {
			th {
				width: 30%;
			}
		}
	}

	.add-more-tickets, #add-event, .toggle-show, #category_name {
		margin: auto;
	}

	#container {
		.item {
			width: 25%;
			background-color: #FA00EE;
		}

		.item.w2 {
			width: 50%;
			background-color: #FA0EEC;
		}
	}

	#eventappi-checkout {
		input[type=submit] {
			float: right;
		}
	}
}
